# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_dj17, py32_dj17, py33_dj17, py34_dj17, py27_dj18, py32_dj18, py33_dj18, py34_dj18, py27_dj19b1, py34_dj19b1, py35_dj19b1


[testenv:py27_dj17]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.7, <1.8'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py32_dj17]
basepython = python3.2
commands = pip install --ignore-installed 'django>= 1.7, <1.8'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py33_dj17]
basepython = python3.3
commands = pip install --ignore-installed 'django>= 1.7, <1.8'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py34_dj17]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.7, <1.8'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj18]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py32_dj18]
basepython = python3.2
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py33_dj18]
basepython = python3.3
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py34_dj18]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj19b1]
basepython = python2.7
commands = pip install --ignore-installed 'django==1.9b1'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py34_dj19b1]
basepython = python3.4
commands = pip install --ignore-installed 'django==1.9b1'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py35_dj19b1]
basepython = python3.5
commands = pip install --ignore-installed 'django==1.9b1'
           pip install -r requirements.txt
           {envpython} setup.py test
